<mxfile host="app.diagrams.net" modified="2022-02-09T12:37:26.931Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43" etag="6Kxs9nYHsxY7un1Ov1eP" version="16.5.3" type="github">
  <diagram id="axauGaH10bKBzkRAPKFM" name="Page-1">
    <mxGraphModel dx="1189" dy="611" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BC846FhaH4t17FhRIlls-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/octicons/1024/git-commit-128.png;strokeColor=#4595E7;strokeWidth=5;fillColor=#FFFFFF;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="124" y="99" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-6" value="&lt;b&gt;2c5ddd&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d8d8d8;strokeWidth=5;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="167" y="339.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-12" value="&lt;b&gt;&amp;nbsp;720e08&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d8d8d8;strokeWidth=5;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="307" y="339.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BC846FhaH4t17FhRIlls-6" target="BC846FhaH4t17FhRIlls-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="349.5" as="sourcePoint" />
            <mxPoint x="285" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-14" value="&lt;b&gt;421b0f&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d8d8d8;strokeWidth=5;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="424" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BC846FhaH4t17FhRIlls-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="350" as="sourcePoint" />
            <mxPoint x="385" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-17" value="&lt;b&gt;HEAD&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#efefe7;strokeWidth=5;fillColor=#efefe7;" vertex="1" parent="1">
          <mxGeometry x="625" y="213.99999999999997" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-18" value="&lt;b&gt;master&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#efefe7;strokeWidth=5;fillColor=#efefe7;" vertex="1" parent="1">
          <mxGeometry x="600" y="275.57" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d8d8d8;strokeWidth=2;fillColor=#4595E7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BC846FhaH4t17FhRIlls-17" target="BC846FhaH4t17FhRIlls-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875.32" y="177.99999999999997" as="sourcePoint" />
            <mxPoint x="637.0000000000002" y="184.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#d8d8d8;strokeWidth=2;fillColor=#4595E7;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BC846FhaH4t17FhRIlls-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615.9300000000001" y="295.57" as="sourcePoint" />
            <mxPoint x="578.0010678118656" y="338.49893218813446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-28" value="&lt;b&gt;720e08d&amp;nbsp;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d8d8d8;strokeWidth=5;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="305" y="145" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="155" as="sourcePoint" />
            <mxPoint x="406" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-32" value="moving to HEAD^" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#efefe7;strokeWidth=5;fillColor=#efefe7;align=left;" vertex="1" parent="1">
          <mxGeometry x="614" y="118" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-35" value="&lt;b&gt;dev&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#97D077;strokeWidth=5;fillColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="655.5300000000001" y="584.28" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;strokeWidth=2;fillColor=#97D077;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#97D077;" edge="1" parent="1" source="BC846FhaH4t17FhRIlls-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.5300000000001" y="604.28" as="sourcePoint" />
            <mxPoint x="625.0045531408376" y="532.0010559278371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="156.99999999999994" as="sourcePoint" />
            <mxPoint x="543" y="156.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#D8D8D8;strokeWidth=5;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="565" y="338.5" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="349.5" as="sourcePoint" />
            <mxPoint x="565" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BC846FhaH4t17FhRIlls-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#d8d8d8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="349.5" as="sourcePoint" />
            <mxPoint x="677" y="349.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="349.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
